LanguageSpec(
    name: "keyhints",
    file_extensions: [],
    grammar: GrammarSpec(
        constructs: [
            ConstructSpec(
                name: "Root",
                arity: Listy(SortSpec(["Entry"])),
            ),
            ConstructSpec(
                name: "Entry",
                arity: Fixed([SortSpec(["Key"]), SortSpec(["Hint"])]),
            ),
            ConstructSpec(
                name: "Key",
                arity: Texty(None),
            ),
            ConstructSpec(
                name: "Hint",
                arity: Texty(None),
            ),
        ],
        sorts: [],
        root_construct: "Root",
    ),
    default_display_notation: "DefaultDisplay",
    default_source_notation: None,
    notations: [
        NotationSetSpec(
            name: "DefaultDisplay",
            notations: [
                ("Root", Fold(
                        first: Child(0),
                        join: Concat(Left, Concat(Newline, Right)))
                ),
                ("Entry", Concat(
                        Child(0),
                        Indent(" ", None, Concat(
                            Choice(Literal(" "), Newline),
                            Child(1))))
                ),
                ("Key", Style(Properties(fg_color: Some(Base0C)), Text)),
                ("Hint", Text),
            ]
        )
    ]
)
