LanguageSpec(
    name: "SelectionMenu",
    grammar: GrammarSpec(
        constructs: [
            ConstructSpec(
                name: "Root",
                arity: Listy(SortSpec(["entry"])),
            ),
            ConstructSpec(
                name: "Input",
                arity: Texty,
            ),
            ConstructSpec(
                name: "Selected",
                arity: Fixed([SortSpec(["candidate"])]),
            ),
            ConstructSpec(
                name: "Custom",
                arity: Texty,
            ),
            ConstructSpec(
                name: "Literal",
                arity: Texty,
            ),
            ConstructSpec(
                name: "NonLiteral",
                arity: Texty,
            ),
        ],
        sorts: [
            ("entry", SortSpec(["Input", "Selected", "candidate"])),
            ("candidate", SortSpec(["Custom", "Literal", "NonLiteral"]))
        ],
        root_construct: "Root",
    ),
    default_display_notation: NotationSetSpec(
        name: "DefaultDisplay",
        notations: [
            ("Root", Fold(
                first: Child(0),
                join: Concat(Left, Concat(Newline, Right)),
            )),
            ("Input", Concat(
                Style(Properties(bold: Some(true), fg_color: Some(Base0C)), Literal("> ")),
                Style(Properties(bold: Some(true)), Text))),
            ("Selected", Style(Properties(
                bold: Some(true),
                fg_color: Some(Base01),
                bg_color: Some(Base0A),
                priority: High,
            ), Child(0))),
            ("Custom", Concat(
                Style(Properties(fg_color: Some(Base0B)), Literal("[+] ")),
                Text)),
            ("Literal", Text),
            ("NonLiteral", Text),
        ]
    ),
)
