LanguageSpec(
    name: "selection_menu",
    file_extensions: [],
    grammar: GrammarSpec(
        constructs: [
            ConstructSpec(
                name: "Root",
                arity: Listy(SortSpec(["entry"])),
            ),
            ConstructSpec(
                name: "Input",
                arity: Texty(None),
            ),
            ConstructSpec(
                name: "Selected",
                arity: Fixed([SortSpec(["candidate"])]),
            ),
            ConstructSpec(
                name: "Custom",
                arity: Texty(None),
            ),
            ConstructSpec(
                name: "Regular",
                arity: Texty(None),
            ),
            ConstructSpec(
                name: "Special",
                arity: Texty(None),
            ),
        ],
        sorts: [
            ("entry", SortSpec(["Input", "Selected", "candidate"])),
            ("candidate", SortSpec(["Custom", "Regular", "Special"]))
        ],
        root_construct: "Root",
    ),
    default_display_notation: "DefaultDisplay",
    default_source_notation: None,
    notations: [
        NotationSetSpec(
            name: "DefaultDisplay",
            notations: [
                ("Root", Fold(
                        first: Child(0),
                        join: Concat(Left, Concat(Newline, Right)),
                    )),
                ("Input", Concat(
                        Style(Properties(bold: Some(true), fg_color: Some(Base0C)), Literal("> ")),
                        Style(Properties(bold: Some(true)), Text))),
                ("Selected", Style(Properties(
                            bold: Some(true),
                            fg_color: Some(Base01),
                            bg_color: Some(Base0A),
                            priority: High,
                        ), Child(0))),
                ("Custom", Concat(
                        Style(Properties(fg_color: Some(Base0B)), Literal("[+] ")),
                        Text)),
                ("Regular", Text),
                ("Special", Text),
            ]
        )
    ]
)
