LanguageSpec(
    name: "string",
    file_extensions: [],
    grammar: GrammarSpec(
        constructs: [
            ConstructSpec(
                name: "Root",
                arity: Fixed([SortSpec(["BgBase08", "BgBase0B", "Lines"])]),
            ),
            ConstructSpec(
                name: "BgBase08",
                arity: Fixed([SortSpec(["Lines"])]),
            ),
            ConstructSpec(
                name: "BgBase0B",
                arity: Fixed([SortSpec(["Lines"])]),
            ),
            ConstructSpec(
                name: "Line",
                arity: Texty(None),
            ),
            ConstructSpec(
                name: "Lines",
                arity: Listy(SortSpec(["Line"])),
            ),
        ],
        sorts: [],
        root_construct: "Root",
    ),
    default_display_notation: "DefaultDisplay",
    default_source_notation: None,
    notations: [
        NotationSetSpec(
            name: "DefaultDisplay",
            notations: [
                ("Root", Child(0)),
                ("BgBase08", Style(Properties(bg_color: Some(Base08)), Child(0))),
                ("BgBase0B", Style(Properties(bg_color: Some(Base0B)), Child(0))),
                ("Line", Text),
                ("Lines",
                    Count(
                        zero: Empty,
                        one: Child(0),
                        many: Fold(
                            first: Child(0),
                            join: Concat(Left, Concat(Newline, Right)),
                        ),
                    ),
                )
            ],
        )
    ]
)
