LanguageSpec(
    name: "string",
    file_extensions: [],
    grammar: GrammarSpec(
        constructs: [
            ConstructSpec(
                name: "Root",
                arity: Fixed([SortSpec(["any"])]),
            ),
            ConstructSpec(
                name: "BgBase08",
                arity: Fixed([SortSpec(["any"])]),
            ),
            ConstructSpec(
                name: "BgBase0B",
                arity: Fixed([SortSpec(["any"])]),
            ),
            ConstructSpec(
                name: "String",
                arity: Texty(None),
            ),
        ],
        sorts: [("any", SortSpec(["BgBase08", "BgBase0B", "String"]))],
        root_construct: "Root",
    ),
    default_display_notation: "DefaultDisplay",
    default_source_notation: None,
    notations: [
        NotationSetSpec(
            name: "DefaultDisplay",
            notations: [
                ("Root", Child(0)),
                ("BgBase08", Style(Properties(bg_color: Some(Base08)), Child(0))),
                ("BgBase0B", Style(Properties(bg_color: Some(Base0B)), Child(0))),
                ("String", Text)
            ],
        )
    ]
)
